{
  "expo": {
    "name": "Peatu",
    "slug": "peatu-mobile",
    "scheme": "peatu",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ee.peatu.mobile",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ee.peatu.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Peatu uses your location to show nearby stops and sort them by distance."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
